<!DOCTYPE html>
<html>

<head>
  <title>Untitled Document - Butter Docs</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="shortcut icon"
    href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Google_Docs_logo_%282014-2020%29.svg/1481px-Google_Docs_logo_%282014-2020%29.svg.png">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      background-color: rgb(248, 248, 248);
      transition: 0.2s ease;
    }

    p {
      margin: 10px
    }

    h1 {
      margin-top: -20px;
    }

    .notes {
      margin-top: 35px;
      white-space: pre-wrap;
      inline-size: 38vw;
      overflow-wrap: break-word;
      border: rgb(242, 242, 242) 2px solid;
      background-color: rgb(255, 255, 255);
      border-radius: 6px;
      padding: 80px;
      min-height: 80vh;
      padding-bottom: 200px;
      margin-bottom: 30px;
      transition: 0.2s ease;
    }

    #input {
      border: none;
      font-size: 18px;
      top: 23px;
      position: absolute;
      background: none;
      color: black;
    }

    img {
      width: 32px;
      height: 45px;
      margin: 10px;
    }

    header {
      width: 100vw;
      margin-top: -10px;
      height: 80px;
      border-bottom: rgb(230, 230, 230) 2px solid;
      position: fixed;
      background-color: white;
      z-index: 100;
      transition: 0.2s ease;
    }

    .share {
      padding: 12px 18px 12px 32px;
      border-radius: 8px;
      background-color: rgb(110, 110, 255);
      border: none;
      float: right;
      font-weight: bold;
      margin: 12px;
      font-size: 12px;
      cursor: pointer;
      color: white;
      transition: 0.1s ease;
    }

    .share:hover {
      background-color: rgb(150, 150, 255);
    }

    .share .material-symbols-outlined {
      font-size: 17px;
      position: fixed;
      margin-left: -20px;
    }

    #notification {
      color: black;
      background-color: white;
      border: rgb(200, 200, 200) 2px solid;
      width: 20vw;
      height: 20vh;
      position: fixed;
      display: none;
      margin-left: 40vw;
      top: 40vh;
      text-align: center;
      border-radius: 12px;
      z-index: 100;
    }

    #notification button {
      cursor: pointer;
      font-weight: bold;
    }

    #notification #confirm {
      background-color: rgb(230, 230, 230);
      border: none;
      padding: 10px;
      border-radius: 8px;

    }

    #notification #cancel {
      background-color: rgb(130, 130, 240);
      padding: 10px;
      border-radius: 8px;
      border: none;
      color: white;
    }

    #mainDoc {
      width: 45vw;
      position: absolute;
      background: none;
      z-index: 0;
      right: 370px;
      top: 160px;
      height: 100%;
      text-align: left;
      border: none;
      outline: none;
      font-family: 'Inter', sans-serif;
      color: black;
    }

    #font {
      width: 90px;
      min-height: 20px;
      max-height: 100px;
      text-align: center;
      background-color: white;
      margin-top: -20px;
      transition: 0.2s ease;
    }

    #font #activeFont {
      cursor: pointer;
      color: rgb(130, 130, 130);
      width: 100px;
    }

    #font button {
      border: none;
      background-color: white;
      display: none;
      width: 100px;
      text-align: center;
      cursor: pointer;
    }

    #font #DM-Sans {
      background-color: rgb(240, 240, 240);
    }

    #darkMode {
      padding: 12px 18px 12px 18px;
      width: 40px;
      height: 40px;
      border-radius: 8px;
      background-color: rgb(210, 210, 210);
      border: none;
      float: right;
      font-weight: bold;
      margin: 12px;
      margin-right: 2px;
      cursor: pointer;
      text-align: center;
      color: white;
      transition: 0.1s ease;
      font-size: 40px;
    }

    #darkMode:hover {
      background-color: rgb(190, 190, 190);
    }

    #darkMode .material-symbols-outlined {
      position: fixed;
      top: 21px;
      right: 117px;
      color: white;
    }
    #notiBackground {
      width: 100vw;
      height: 100vh;
      margin: none;
      display: none;
      position: fixed;
      background-color: rgba(0, 0, 0, 0);
      z-index: 500;
      transition: 0.2s ease;
      top: 0px;
      opacity: 1;
    }
  </style>
</head>

<body onclick="changeTitle()">
  <header id="header">
    <img id="icon"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Google_Docs_logo_%282014-2020%29.svg/1481px-Google_Docs_logo_%282014-2020%29.svg.png">
    <input value="Untitled Document" id="input" type="text">
    <button id="share" class="share" onclick="notification('tank you for yor atention!')"><span class="material-symbols-outlined">people</span>Share</button>
    <button id="darkMode" onclick="darkMode()"><span class="material-symbols-outlined" id="modeToggle">dark_mode</span></button>
    <div id="textFormatting">
      <div id="font" onclick="fontToggle()">
        <p id="activeFont">Font: Inter</p>
        <button id="Inter" onclick="changeFont('Inter')">Inter ✓</button>
        <button id="Arial" onclick="changeFont('Arial')">Arial</button>
      </div>
    </div>
  </header>
  
  <p style="padding: 40px;" id="doc"></p>
  <div id="notiBackground">
    <div id="notification">
      <h1 style="margin-top: 25px">ATTENTION!!1!</h1>
      <p id="alertText">ok</p>
      <button id="confirm" onclick="closeNotification()">ok</button>
      <button id="cancel" onclick="closeNotification()">ok but blue</button>
    </div>
  </div>
  
  <center>
    <div onclick="closeFonts()" class="notes" id="notes">
      <textarea type="text" id="mainDoc"></textarea>
    </div>
  </center>

  <script>
  // Most things with comments can be modified.
  
    var pageName = "Untitled Document"; // SET TO DEFAULT DOC NAME
    var darkTheme = 0; // don't touch
    
    var font = "Inter";
    var fontSize = "";

    document.title = pageName.concat(" - ButterDocs");
    
    function showFonts() {
      document.getElementById('Inter').style.display = "block";
      document.getElementById('Arial').style.display = "block";
    }
    
    function closeFonts() {
      document.getElementById('Inter').style.display = "none";
      document.getElementById('Arial').style.display = "none";
    }
    
    function fontToggle() {
      showFonts();
    }
    
    function changeFont(fnt) {
      document.getElementById('mainDoc').style.fontFamily = ''.concat(fnt,', sans-serif');
      document.getElementById(font).innerHTML = ''.concat(font);
      document.getElementById(fnt).innerHTML = ''.concat(fnt,' ✓');
      font = fnt;
      document.getElementById('activeFont').innerHTML = ''.concat('Font: ',fnt)
      // alert(''.concat(fnt,', sans-serif'));
    }
    
    document.getElementById('input').onkeypress = function (e) {
      if (!e) e = window.event;
      var keyCode = e.code || e.key;
      if (keyCode == 'Enter') {
        changeTitle();
        return false;
      }
    }

    function bodyClicked() {
      closeFonts();
      changeTitle();
    }

    function changeTitle() {
      document.title = document.getElementById("input").value.concat(" - ButterDocs");
    }

    function darkMode() {
      if (darkTheme === 0) {
        darkTheme = 1
        document.body.style.backgroundColor = "rgb(50, 50, 50)";
        document.getElementById('input').style.color = "rgb(240, 240, 240)";
        document.getElementById('mainDoc').style.color = "rgb(240, 240, 240)";
        document.getElementById('header').style.backgroundColor = "rgb(80, 80, 80)";
        document.getElementById('header').style.borderColor = "rgb(90, 90, 90)";
        document.getElementById('notes').style.backgroundColor = "rgb(80, 80, 80)";
        document.getElementById('notes').style.borderColor = "rgb(90, 90, 90)";
        document.getElementById('font').style.backgroundColor = "rgb(80, 80, 80)";
        document.getElementById('activeFont').style.color = "rgb(240, 240, 240)";
        document.getElementById('darkMode').style.backgroundColor = "rgb(100, 100, 100)";
        document.getElementById('modeToggle').innerHTML = "light_mode";
      } else {
        darkTheme = 0
        document.body.style.backgroundColor = "rgb(248, 248, 248)";
        document.getElementById('header').style.borderColor = "rgb(242, 242, 242)";
        document.getElementById('header').style.backgroundColor = "rgb(255, 255, 255)";
        document.getElementById('input').style.color = "rgb(0, 0, 0)";
        document.getElementById('mainDoc').style.color = "rgb(0, 0, 0)"
        document.getElementById('notes').style.backgroundColor = "rgb(255, 255, 255)";
        document.getElementById('notes').style.borderColor = "rgb(242, 242, 242)";
        document.getElementById('font').style.backgroundColor = "rgb(255, 255, 255)";
        document.getElementById('activeFont').style.color = "rgb(130, 130, 130)";
        document.getElementById('darkMode').style.backgroundColor = "rgb(190, 190, 190)";
        document.getElementById('modeToggle').innerHTML = "dark_mode";
      }
    }

    function notification(text) {
      document.getElementById('notiBackground').style.display = "block";
      document.getElementById('notification').style.display = "block";
      document.getElementById('notiBackground').style.backgroundColor = "rgba(50, 50, 50, 0.5)";
      document.getElementById('alertText').innerHTML = text;
    }
    
    function closeNotification() {
      if (darkTheme === 1) {
        darkTheme = 0
        darkMode();
        document.getElementById('notification').style.display = "none";
        document.getElementById('share').style.backgroundColor = "rgb(110, 110, 255)";
        document.getElementById('share').style.color = "rgb(255, 255, 255)";
        document.getElementById('notiBackground').style.background = "rgba(50, 50, 50, 0)";
        document.getElementById('notiBackground').style.display = "none";
      } else {
        document.getElementById('notification').style.display = "none";
        document.getElementById('notiBackground').style.display = "none";
      }
    }
    
    document.getElementById('mainDoc').addEventListener('keydown', function (e) {
      if (e.key == 'Tab') {
        e.preventDefault();
        var start = this.selectionStart;
        var end = this.selectionEnd;

        // set textarea value to: text before caret + tab + text after caret
        this.value = this.value.substring(0, start) +
          "\t" + this.value.substring(end);

        // put caret at right position again
        this.selectionStart =
          this.selectionEnd = start + 1;
      }
    });
    
    window.onerror = function(msg, url, linenumber) {
      alert('Error message: '+msg+'\nURL: '+url+'\nLine Number: '+linenumber);
      return true;
    }
  </script>
</body>

</html>